# UtilityContacts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utilitycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilitycontacts/model/: DetailsItem.kt  FirebaseResponse.kt
app/src/main/java/com/example/utilitycontacts/room/dao/: InfoDao.kt
app/src/main/java/com/example/utilitycontacts/room/database/: InfoDatabase.kt
app/src/main/java/com/example/utilitycontacts/room/entity/: Info.kt
app/src/main/java/com/example/utilitycontacts/room/repository/: InfoRepository.kt
app/src/main/java/com/example/utilitycontacts/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/utilitycontacts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/utilitycontacts/ui/infoList/: InfoListAdapter.kt  InfoViewModel.kt
app/src/main/java/com/example/utilitycontacts/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: background.xml  right_rounded_shape.xml  rounder_gray_box.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  fragment_home.xml  fragment_search.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/utilitycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
